{
  "name": "HSK Go V4.0 · HSK 3.0",
  "short_name": "HSK Go",
  "description": "Ứng dụng học HSK 1–3 với 2.245 từ, SRS, huấn luyện thích ứng, thi mô phỏng, phân tích tiến bộ và cloud sync tùy chọn.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}